[package]
name = "darklua"
version = "0.7.0"
authors = ["jeparlefrancais <jeparlefrancais21@gmail.com>"]
edition = "2018"
readme = "README.md"
description = "Transform Lua scripts"
repository = "https://gitlab.com/seaofvoices/darklua"
homepage = "https://darklua.com"
license = "MIT"
keywords = ["lua", "obsfucation", "minify"]
exclude = ["site"]

[badges]
gitlab = { repository = "seaofvoices/darklua" }

[lib]
name = "darklua_core"
path = "src/lib.rs"

[[bin]]
name = "darklua"
path = "src/bin.rs"

[dependencies]
durationfmt = "0.1.1"
log = "0.4"
pretty_env_logger = "0.4.0"
structopt = "0.3.25"
full_moon = { version = "0.13.1", features = ["roblox"] }
serde = { version = "1.0", features = ["derive"] }
json5 = "0.4"

[dev-dependencies]
insta = "1.7.1"
paste = "1.0"
pretty_assertions = "0.7.2"
rand = "0.7.3"
rand_distr = "0.2.2"

# This is needed because when runnin `cargo test`, the library and its
# dependencies are build with the `dev` profile. To make sure full_moon
# does not stack overflow when parsing complex code, it needs to be compiled
# at optimization level 3 (which is what release mode uses)
# Info about profiles can be found there:
#     https://doc.rust-lang.org/cargo/reference/profiles.html
[profile.dev.package.full_moon]
opt-level = 3
